Model        Dungluongbonho     kichthuocmanhinh     Giatien
huawei         64GB               6inch             5.490.000
iPhone6        32GB               4.7inch           6.690.000
iPhone7        32GB               5.5inch          17.990.000
iPhone8        64GB               5.5inch          20.990.000
iPhoneX        64GB               5.8inch          26.990.000
samsungj8      32GB               6.0inch           6.290.000
samsungnote9   32GB               6.4inch          22.990.000
samsungj6      32GB               5.6inch           4.290.000
samsungj7+     32GB               5.5inch           6.690.000
samsungA6      32GB               6inch             8.290.000
oppoF9         64GB               6.3inch           7.690.000
oppoA3s        16GB               6.2inch           3.690.000
oppoF7         64GB               6.23inch          6.690.000
oppoFindX     256GB               6.42inch         20.990.000
oppoF7youth    64GB               6inch             5.990.000
huaweinova3i  128GB               6.3inch           6.990.000
huaweinova3e   64GB               5.84inch          5.990.000
huaweiP20Pro  128GB               6.1inch          16.990.000
huaweiY7Pro    32GB               5.99inch          3.990.000
huaweinova3   128GB               6.3inch          11.990.000
