Tran Van Binh 20172100
Hoang Ngoc Cuong 20172189
Tran Minh Chien 20172215
Pham Van Chieu 20172275
Ho Khanh Duong 20173162
Nguyen Van Anh 20171000
Nguyen Bao Anh 20171010
Chu Phuong Anh 20171100
Hoang Quang Dai 20173895
Pham Hoang Hai 20174125
Hoang Ngoc Ha 20174368
Hoang Trung Hieu 20174465
Chu Thanh Nam 20174512
Pham Phuong Nam 20174563
Hoang Minh Nguyet 20174832
Nguyen Thu Phuong 20175439
Bui Manh Phong 20175525
Nguyen Thuy Linh 20175614
Nguyen Ngoc Linh 20175845
Nguyen Van Thuy 20176000
Nguyen Khac Thang 20176879
Nguyen Trung Thanh 20176915
Do Hong Thao 20176700
Hoang Thi Thu Trang 20176891
Do Dinh Thuan 20177125
Dinh Nhu Yen 20177265
